﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UserLoginTest.Web", "UserLoginTest.Web\UserLoginTest.Web.csproj", "{BD75C419-B64F-48C5-B100-48BC3AF6A5E4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UserLoginTest.DataAccess", "UserLoginTest.DataAccess\UserLoginTest.DataAccess.csproj", "{82638E84-7F88-4650-9D22-0050543E6AAD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UserLoginTest.Domain", "UserLoginTest.Domain\UserLoginTest.Domain.csproj", "{02814894-9B54-4E64-97B0-F9C7F0CCB802}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UserLoginTest.Domain.Tests", "UserLoginTest.Domain.Tests\UserLoginTest.Domain.Tests.csproj", "{8A9944A8-D747-42CC-B26E-09F791168CD0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UserLoginTest.Application", "UserLoginTest.Application\UserLoginTest.Application.csproj", "{CDAAAD73-184C-4701-8A0B-69EBEFF33549}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UserLoginTest.Application.Tests", "UserLoginTest.Application.Tests\UserLoginTest.Application.Tests.csproj", "{E4778697-18FF-4658-B8FE-32F296497A11}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UserLoginTest.DataAccess.Tests", "UserLoginTest.DataAccess.Tests\UserLoginTest.DataAccess.Tests.csproj", "{593EC19E-C304-4360-9A0A-44C3F077B99E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UserLoginTest.Web.Tests", "UserLoginTest.Web.Tests\UserLoginTest.Web.Tests.csproj", "{94FDDDF1-791F-43EE-9492-600A2E490F04}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD75C419-B64F-48C5-B100-48BC3AF6A5E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD75C419-B64F-48C5-B100-48BC3AF6A5E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD75C419-B64F-48C5-B100-48BC3AF6A5E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD75C419-B64F-48C5-B100-48BC3AF6A5E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{82638E84-7F88-4650-9D22-0050543E6AAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82638E84-7F88-4650-9D22-0050543E6AAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82638E84-7F88-4650-9D22-0050543E6AAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82638E84-7F88-4650-9D22-0050543E6AAD}.Release|Any CPU.Build.0 = Release|Any CPU
		{02814894-9B54-4E64-97B0-F9C7F0CCB802}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02814894-9B54-4E64-97B0-F9C7F0CCB802}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02814894-9B54-4E64-97B0-F9C7F0CCB802}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02814894-9B54-4E64-97B0-F9C7F0CCB802}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A9944A8-D747-42CC-B26E-09F791168CD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A9944A8-D747-42CC-B26E-09F791168CD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A9944A8-D747-42CC-B26E-09F791168CD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A9944A8-D747-42CC-B26E-09F791168CD0}.Release|Any CPU.Build.0 = Release|Any CPU
		{CDAAAD73-184C-4701-8A0B-69EBEFF33549}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDAAAD73-184C-4701-8A0B-69EBEFF33549}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDAAAD73-184C-4701-8A0B-69EBEFF33549}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDAAAD73-184C-4701-8A0B-69EBEFF33549}.Release|Any CPU.Build.0 = Release|Any CPU
		{E4778697-18FF-4658-B8FE-32F296497A11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4778697-18FF-4658-B8FE-32F296497A11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4778697-18FF-4658-B8FE-32F296497A11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4778697-18FF-4658-B8FE-32F296497A11}.Release|Any CPU.Build.0 = Release|Any CPU
		{593EC19E-C304-4360-9A0A-44C3F077B99E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{593EC19E-C304-4360-9A0A-44C3F077B99E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{593EC19E-C304-4360-9A0A-44C3F077B99E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{593EC19E-C304-4360-9A0A-44C3F077B99E}.Release|Any CPU.Build.0 = Release|Any CPU
		{94FDDDF1-791F-43EE-9492-600A2E490F04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94FDDDF1-791F-43EE-9492-600A2E490F04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94FDDDF1-791F-43EE-9492-600A2E490F04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94FDDDF1-791F-43EE-9492-600A2E490F04}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AD44171B-5833-4D71-8D16-AA70BE434B4A}
	EndGlobalSection
EndGlobal
